# CodeChallenge2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: CartDetails.kt  CartProductAdapter.kt  MainActivity.kt  ProductAdapter.kt  ProductDescription.kt
app/src/main/java/data/: CartProduct.kt  CartProductDao.kt  CartProductDatabase.kt  CartProductRepository.kt  CartProductViewModel.kt  CartProductViewModelFactory.kt  Rating.kt
app/src/main/java/retrofit/: Product.kt  ProductApi.kt  Rating.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  cart_view.xml  product_card_view.xml  product_description.xml
gradle/wrapper/: gradle-wrapper.properties
